<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-1 Project</title>
    <link rel="Stylesheet" href="/styles/index.css">
    <style>
        *{
           background-color: black; /*///univarsal thing we can use this if we dont have defined anything like {h1,p,heading et....} */
        }
        #heading {
            color: blue;
        }
        h1{
            color: #ff0000;
        }
        #Div {            /* id_selector*/
            color: rgb(56, 0, 153);
        }
        .special_heading {             /*class selector*/
            color: rgb(0, 174, 255);
        }
        p {                          /*element selector*/
            color: coral;
        }
        #first, #second{     /* Group selector */
            color: rgb(201, 14, 108);
        }
        h4,p1{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Learning css word coloring!! </h1><hr>
    <div id="heading">
        <p style="color:green">inculding css in 3 ways in line, style tag and extranal, to observer priority</p><hr>
    </div>  
    <div id="Div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quibusdam!</p><hr>
        <h2 class="special_heading">heading</h2>
        <h3 class="special_heading">mohammed sharuk m s</h3><hr>
    </div>
    <div id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam velit in impedit sit id repellat esse natus quo? Incidunt, molestiae!</div><hr>
    <div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quaerat.</div><hr>
    <div>
       <h4>This is me!!</h4>
        <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, natus.</p1>
    </div><hr>

</body>
</html>